amdigital-co-uk/code-coverage-action/action.yml
name: 'Code Coverage Check'
description: 'Validates the code coverage hits the prerequisite level for a Cobertura report'
inputs:
  branch_minimum_threshold:  # id of input
    description: 'The minimum branch threshold required'
    required: false
    default: '0'
  path: 
    description: 'The path to the Cobertura report'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

amdigital-co-uk/devops-issue-checker-action/.github/workflows/test.yml
- name: Check Branch Coverage
  id: coverage
  uses: amdigital-co-uk/code-coverage-action@v1.0
  with:
    path: coverage/cobertura-coverage.xml
    branch_minimum_threshold: 10

amdigital-co-uk/devops-issue-checker-action/.github/workflows/test.yml
- name: Check Branch Coverage
  id: coverage
  uses: amdigital-co-uk/code-coverage-action@v1.0
  with:
    path: coverage/cobertura-coverage.xml
    branch_minimum_threshold: 0